server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=todo
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations